==========================================================
path: enteredDirectories.txt
==========================================================

C:\Users\cmand\Music

==========================================================
path: Read-Comments.ps1
==========================================================

# ===========================================
#  Music Tag Tool (Fixed Version)
#  - Remembers editor & music directories
#  - Works with FLAC / MP3 / others
#  - Correctly stores full paths
# ===========================================

# --- Where this script lives ---
$ScriptDir = Split-Path -Parent $MyInvocation.MyCommand.Path

# --- Files to store remembered directories ---
$MusicDirStorePath = Join-Path $ScriptDir "enteredDirectories.txt"
$TagEditorDirStorePath = Join-Path $ScriptDir "tagEditorDirs.txt"

# --- Load stored directories safely (trim quotes) ---
function Load-Paths($path) {
    if (Test-Path $path) {
        return Get-Content $path | ForEach-Object { $_.Trim().Trim('"') } | Where-Object { $_ -ne "" }
    } else {
        return @()
    }
}

$storedDirs = Load-Paths $MusicDirStorePath
$tagDirs = Load-Paths $TagEditorDirStorePath


# ==============================
#  Tag Editor Selection
# ==============================

Write-Host "=== Select tag editor directory (folder with your tag EXE, e.g. exiftool.exe) ==="
if ($tagDirs.Count -gt 0) {
    for ($i = 0; $i -lt $tagDirs.Count; $i++) {
        Write-Host "[$i] = $($tagDirs[$i])"
    }
}
Write-Host "[$($tagDirs.Count)] = Enter new directory"

$selectedIndex = Read-Host "Enter index"
if (-not [int]::TryParse($selectedIndex, [ref]$null)) { $selectedIndex = $tagDirs.Count }

if ($selectedIndex -eq $tagDirs.Count) {
    do {
        $newDir = Read-Host "Enter full path to tag editor directory"
        if (Test-Path $newDir) {
            $tagDir = (Resolve-Path $newDir).Path
        } else {
            Write-Host "Invalid directory. Try again." -ForegroundColor Red
        }
    } until ($tagDir)
    if (-not ($tagDirs -contains $tagDir)) {
        Add-Content -Path $TagEditorDirStorePath -Value "`"$tagDir`""
    }
} else {
    $tagDir = $tagDirs[$selectedIndex]
}

# --- Find tag editor EXEs ---
$exeFiles = Get-ChildItem -Path $tagDir -Filter *.exe -File -ErrorAction SilentlyContinue
if ($exeFiles.Count -eq 0) {
    Write-Host "No .exe files found in $tagDir" -ForegroundColor Red
    Read-Host "Press Enter to exit"
    exit
}

if ($exeFiles.Count -eq 1) {
    $TagEditorExe = $exeFiles[0].FullName
} else {
    Write-Host "Multiple .exe files found:"
    for ($i = 0; $i -lt $exeFiles.Count; $i++) {
        Write-Host "[$i] = $($exeFiles[$i].Name)"
    }
    do {
        $idx = Read-Host "Select EXE index"
    } until ([int]::TryParse($idx, [ref]$null) -and $idx -ge 0 -and $idx -lt $exeFiles.Count)
    $TagEditorExe = $exeFiles[$idx].FullName
}
Write-Host "Using tag editor: $TagEditorExe"
Write-Host ""


# ==============================
#  Music Directory Selection
# ==============================

Write-Host "=== Select music directory ==="
if ($storedDirs.Count -gt 0) {
    for ($i = 0; $i -lt $storedDirs.Count; $i++) {
        Write-Host "[$i] = $($storedDirs[$i])"
    }
}
Write-Host "[$($storedDirs.Count)] = Enter new directory"

$dirIndex = Read-Host "Enter index"
if (-not [int]::TryParse($dirIndex, [ref]$null)) { $dirIndex = $storedDirs.Count }

if ($dirIndex -eq $storedDirs.Count) {
    do {
        $newDir = Read-Host "Enter full path to your music directory"
        if (Test-Path $newDir) {
            $Root = (Resolve-Path $newDir).Path
        } else {
            Write-Host "Invalid directory. Try again." -ForegroundColor Red
        }
    } until ($Root)
    if (-not ($storedDirs -contains $Root)) {
        Add-Content -Path $MusicDirStorePath -Value "`"$Root`""
    }
} else {
    $Root = $storedDirs[$dirIndex]
}

Write-Host "Using directory: $Root"
Write-Host ""


# ==============================
#  Tag and Action Selection
# ==============================

$tags = @('Artist','Title','Album','Comment','Genre','Track','Year')

Write-Host "=== Select tag to work with ==="
for ($i = 0; $i -lt $tags.Count; $i++) {
    Write-Host "[$i] = $($tags[$i])"
}

do {
    $tagIndex = Read-Host "Enter tag index"
} until ([int]::TryParse($tagIndex, [ref]$null) -and $tagIndex -ge 0 -and $tagIndex -lt $tags.Count)

$tagName = $tags[$tagIndex]
Write-Host "Selected tag: $tagName"
Write-Host ""

Write-Host "=== Choose action ==="
Write-Host "[0] = read"
Write-Host "[1] = write"

do {
    $action = Read-Host "Enter action index"
} until ($action -in @("0","1"))
Write-Host ""


# ==============================
#  Collect Audio Files
# ==============================

$files = Get-ChildItem -Path $Root -Recurse -File -Include *.mp3,*.flac,*.ogg,*.m4a,*.wav,*.wma,*.aac
if ($files.Count -eq 0) {
    Write-Host "No audio files found in $Root" -ForegroundColor Yellow
    Read-Host "Press Enter to exit"
    exit
}


# ==============================
#  Tag Functions
# ==============================

function Get-TagValue {
    param($FilePath, $TagName, $ExePath)
    & $ExePath -s3 ("-$TagName") $FilePath 2>$null
}

function Set-TagValue {
    param($FilePath, $TagName, $Value, $ExePath)
    $normalizedTag = $TagName.ToLower()
    if ([string]::IsNullOrEmpty($Value)) {
        & $ExePath -overwrite_original ("-$normalizedTag=") $FilePath | Out-Null
    } else {
        & $ExePath -overwrite_original ("-$normalizedTag=$Value") $FilePath | Out-Null
    }
}


# ==============================
#  READ MODE
# ==============================

if ($action -eq "0") {
    Write-Host "=== READ MODE: $tagName ==="
    foreach ($file in $files) {
        $current = Get-TagValue $file.FullName $tagName $TagEditorExe
        Write-Host "----------------------------------------"
        Write-Host "File: $($file.Name)"
        if ([string]::IsNullOrWhiteSpace($current)) {
            Write-Host "  $($tagName): <empty or not set>"
        } else {
            Write-Host "  $($tagName): $current"
        }
    }
}


# ==============================
#  WRITE MODE
# ==============================

if ($action -eq "1") {
    $newValue = Read-Host "Value to write (leave blank to delete)"
    Write-Host ""
    foreach ($file in $files) {
        Write-Host "----------------------------------------"
        Write-Host "File: $($file.Name)"

        $before = Get-TagValue $file.FullName $tagName $TagEditorExe
        if ([string]::IsNullOrWhiteSpace($before)) {
            Write-Host "  Before: <empty or not set>"
        } else {
            Write-Host "  Before: $before"
        }

        if ([string]::IsNullOrEmpty($newValue)) {
            Write-Host "  Writing: (deleting tag)"
        } else {
            Write-Host "  Writing: '$newValue'"
        }

        Set-TagValue $file.FullName $tagName $newValue $TagEditorExe

        $after = Get-TagValue $file.FullName $tagName $TagEditorExe
        if ([string]::IsNullOrWhiteSpace($after)) {
            Write-Host "  After: <empty or not set>"
        } else {
            Write-Host "  After: $after"
        }

        if ($before -ne $after) {
            Write-Host "  Result: success" -ForegroundColor Green
        } else {
            Write-Host "  Result: unmodified" -ForegroundColor Yellow
        }
    }
}

Write-Host ""
Write-Host "=========================================="
Write-Host "Done."
Write-Host ""

[Console]::Write("Press C to close this window... ")
while ($true) {
    $key = [Console]::ReadKey($true)
    if ($key.KeyChar -eq 'c' -or $key.KeyChar -eq 'C') { break }
}
==========================================================
path: run.bat
==========================================================

@echo off
setlocal

rem === Get this batch file’s directory ===
set "SCRIPT_DIR=%~dp0"

rem === Find the first .ps1 file in the same folder ===
for %%F in ("%SCRIPT_DIR%*.ps1") do (
    set "PS1_FILE=%%~fF"
    goto :found
)

echo No .ps1 file found in "%SCRIPT_DIR%".
pause
exit /b

:found
echo Running PowerShell script: %PS1_FILE%
echo.

rem === Launch PowerShell, allow scripts, keep window open ===
powershell -NoExit -ExecutionPolicy Bypass -File "%PS1_FILE%"

endlocal
exit /b
==========================================================
path: status.txt
==========================================================


==========================================================
path: tagEditorDirs.txt
==========================================================

C:\CmdLibraries\exif

