# Updating Executor Settings
# Format: KEY=VALUE (no spaces around =)
# Enable or disable debug output (0=off, 1=on)
DEBUG=1
# Timeout in seconds (0 = disabled, automatic termination after this duration)
TIMEOUT=0
# Log level (1=minimal, 2=normal, 3=verbose)
LOGLEVEL=2
# Auto-cleanup temp files on exit (0=disabled, 1=enabled)
AUTOCLEAN=1
# Halt on first error (0=continue, 1=stop)
HALTONERROR=0
# Performance monitoring (0=disabled, 1=enabled)
PERFMON=0
# Retry count for failed operations
RETRIES=3
# Supported languages (comma-separated: python,powershell,batch,javascript,ruby,lua,shell)
LANGUAGES=python,powershell,batch
# Output directory for results (leave blank for run_space)
OUTPUT=
# Backup backups on wipe (0=disabled, 1=enabled)
BACKUP=1
# Enable automatic input waiting feature (0=disabled, 1=enabled) - when disabled, user has unlimited time to choose
AUTOINPUT=1
# Wait time in seconds for timeouts (used for boot menu and input prompts)
WAITTIME=5
# Enable wipe option at boot menu (0=disabled, 1=enabled)
ENABLEWIPE=1
# Enable previous code execution feature (0=disabled, 1=enabled)
ENABLEPREVIOUSCODE=1
# Version tracking
VERSION=1.4
