[General]
debug_mode=false
ui_title=termUI
menu_root=buttons\mainUI
keep_open_after_selection=true

[Logging]
log_input=true
log_input_timing=true
log_error=true
log_important=true
log_menu_frame=true
log_transcript=true
log_rotation_mb=5

[Input]
handler_path=powershell\InputHandler.ps1
# If empty, PowerShell will try to locate relative to script directory

[Updates]
check_on_startup=true
auto_install=false
# check_on_startup: Check GitHub for updates when termUI starts
# auto_install: Automatically install updates without prompting (not recommended)
