[General]
debug_mode=false
ui_title=termUI
menu_root=buttons\mainUI
keep_open_after_selection=true

[Logging]
log_input=true
log_input_timing=true
log_error=true
log_important=true
log_menu_frame=true
log_transcript=true
log_rotation_mb=5

[Input]
handler_path=csharp\bin\InputHandler.exe
# If empty, PowerShell will try to locate relative to script directory

