==========================================================
path: run.bat
==========================================================

@echo off
setlocal
title Updating Executor

:: =====================================================
:: Paths and settings
:: =====================================================
set "WORKDIR=%~dp0"
set "RUN_DIR=%WORKDIR%run_space"
if not exist "%RUN_DIR%" mkdir "%RUN_DIR%"
set "CLIP_TXT=%RUN_DIR%\clip_input.txt"
set "RUN_FILE=%RUN_DIR%\clip_run.bat"
set "SETTINGS_FILE=%WORKDIR%settings.ini"
set "LOGFILE=%WORKDIR%updater.log"
set "TEMP_LOGFILE=%WORKDIR%updater_session.log"
set "SETTINGS_VERSION=2"

echo [BOOT] Script starting...
echo.

:: =====================================================
:: Build PowerShell helper to read clipboard
:: =====================================================
set "CLIP_HELPER=%RUN_DIR%\read_clip.ps1"
(
echo Add-Type -AssemblyName PresentationCore
echo Add-Type -AssemblyName PresentationFramework
echo try {
echo     $text = [Windows.Clipboard]::GetText()
echo     if (-not [string]::IsNullOrWhiteSpace($text)) {
echo         Set-Content -Path '%CLIP_TXT%' -Value $text -Encoding UTF8
echo         exit 0
echo     } else {
echo         exit 1
echo     }
echo } catch {
echo     exit 2
echo }
) > "%CLIP_HELPER%"

:: =====================================================
:: Reset per-session log
:: =====================================================
if exist "%TEMP_LOGFILE%" del "%TEMP_LOGFILE%" >nul 2>&1
>"%TEMP_LOGFILE%" echo --- updater session log started at %date% %time% ---

:: =====================================================
:: Load / validate settings
:: =====================================================
set "DEBUGINFO=1"
set "DEBUGLOG=1"

if exist "%SETTINGS_FILE%" (
  for /f "usebackq tokens=1,2 delims==" %%A in ("%SETTINGS_FILE%") do (
    if /i "%%A"=="VERSION"   set "FILE_VERSION=%%B"
    if /i "%%A"=="DEBUGINFO" set "DEBUGINFO=%%B"
    if /i "%%A"=="DEBUGLOG"  set "DEBUGLOG=%%B"
  )
)

if not exist "%SETTINGS_FILE%" (
  >"%SETTINGS_FILE%" echo VERSION=%SETTINGS_VERSION%
  >>"%SETTINGS_FILE%" echo DEBUGINFO=1
  >>"%SETTINGS_FILE%" echo DEBUGLOG=1
  echo [INFO] Created default settings file.
)

:: =====================================================
:: Clipboard read
:: =====================================================
echo [INFO] Reading clipboard text...
powershell -STA -NoProfile -ExecutionPolicy Bypass -File "%CLIP_HELPER%"
set "CLIPCODE=%ERRORLEVEL%"

if "%CLIPCODE%"=="0" (
    echo [INFO] Clipboard successfully read.
) else (
    echo [WARN] Could not read clipboard or it was empty.
)

if exist "%CLIP_TXT%" (
    echo.
    echo ================== CLIPBOARD CONTENT ====================
    type "%CLIP_TXT%"
    echo ======================== END ============================
    echo.
) else (
    echo No clipboard content was captured.
    echo Creating empty file...
    >"%CLIP_TXT%" type nul
)

:: =====================================================
:: Ask user what to do next
:: =====================================================
echo Choose an action:
echo [R] Run clipboard as script
echo [V] View only (do not run)
echo [E] Edit the text before running
echo [Q] Quit
echo.

set "choice="
set /p "choice=Enter choice (R/V/E/Q): "
if /i "%choice%"=="Q" goto end

:: =====================================================
:: Convert clipboard to .bat script
:: =====================================================
copy /y "%CLIP_TXT%" "%RUN_FILE%" >nul

if /i "%choice%"=="E" (
    start "" notepad "%RUN_FILE%"
    echo Waiting for edits to finish...
    pause
)
if /i "%choice%"=="V" (
    echo.
    echo [INFO] View mode only — not executing.
    echo File saved to: "%RUN_FILE%"
    goto end
)

:: =====================================================
:: Run script in workspace
:: =====================================================
echo.
echo [INFO] Running clipboard script inside workspace...
pushd "%RUN_DIR%"
call "%RUN_FILE%"
set "exitCode=%ERRORLEVEL%"
popd
echo ------------------------------------------------------
echo Script finished with exit code %exitCode%.
echo.

goto end

:end
echo [EXIT] Done.
endlocal
exit /b

==========================================================
path: settings.ini
==========================================================

VERSION=1
DEBUGINFO=1
DEBUGLOG=1

==========================================================
path: temp_input.bat
==========================================================

robocopy "G:\My Drive\Music" "C:\Users\cmand\Music" /MIR /E
exit /b
==========================================================
path: updater.log
==========================================================

Settings active: VERSION=1, DEBUGINFO=1, DEBUGLOG=1
Menu choice: c
User selected CONTINUE
Attempting clipboard read (PS1)
PowerShell exit code: -196608
Waiting on INPUT_FILE: C:\Users\cmand\OneDrive\Desktop\cmd\updatingExecutor\temp_input.bat
Settings active: VERSION=1, DEBUGINFO=1, DEBUGLOG=1
Menu choice: c
User selected CONTINUE
Attempting clipboard read (PS1)
PowerShell exit code: -196608
Waiting on INPUT_FILE: C:\Users\cmand\OneDrive\Desktop\cmd\updatingExecutor\temp_input.bat

==========================================================
path: updater_session.log
==========================================================

--- updater session log started at Thu 12/04/2025 23:23:07.17 ---

==========================================================
path: run_space\clip_input.txt
==========================================================


==========================================================
path: run_space\clip_run.bat
==========================================================


